# This is a basic workflow to help you get started with Actions

name: Deploy to Live Channel

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
        # checks out to the master branch
      - uses: actions/checkout@master
        # sets up node 
      - uses: actions/setup-node@master
        # installs all dependencies
      - run: npm install
        # creates our dist folder
      - run: npm run build
        # firebase deployment
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_SER401_PROJECT_37 }}"
          projectId: ser401-project-37
          channelId: live
          entryPoint: ./vue-firebase-app
